<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Daniel Lüdecke" />

<meta name="date" content="2020-01-28" />

<title>Using quasiquotation to add variable and value labels</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using quasiquotation to add variable and value labels</h1>
<h4 class="author">Daniel Lüdecke</h4>
<h4 class="date">2020-01-28</h4>



<p>Labelling data is typically a task for end-users and is applied in own scripts or functions rather than in packages. However, sometimes it can be useful for both end-users and package developers to have a flexible way to add variable and value labels to their data. In such cases, <a href="https://adv-r.hadley.nz/quasiquotation.html">quasiquotation</a> is helpful.</p>
<p>This vignette demonstrate how to use quasiquotation in <em>sjlabelled</em> to label your data.</p>
<div id="adding-value-labels-to-variables-using-quasiquotation" class="section level2">
<h2>Adding value labels to variables using quasiquotation</h2>
<p>Usually, <code>set_labels()</code> can be used to add value labels to variables. The syntax of this function is easy to use, and <code>set_labels()</code> allows to add value labels to multiple variables at once, if these variables share the same value labels.</p>
<p>In the following examples, we will use the <code>frq()</code> function, that shows an extra <strong>label</strong>-column containing <em>value labels</em>, if the data is labelled. If the data has <em>no</em> value labels, this column is not shown in the output.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(sjlabelled)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(sjmisc) <span class="co"># for frq()-function</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">library</span>(rlang)</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co"># unlabelled data</span></a>
<a class="sourceLine" id="cb1-6" title="6">dummies &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb1-7" title="7">  <span class="dt">dummy1 =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb1-8" title="8">  <span class="dt">dummy2 =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb1-9" title="9">  <span class="dt">dummy3 =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dv">40</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-10" title="10">)</a>
<a class="sourceLine" id="cb1-11" title="11"></a>
<a class="sourceLine" id="cb1-12" title="12"><span class="co"># set labels for all variables in the data frame</span></a>
<a class="sourceLine" id="cb1-13" title="13">test &lt;-<span class="st"> </span><span class="kw">set_labels</span>(dummies, <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;hi&quot;</span>))</a>
<a class="sourceLine" id="cb1-14" title="14"></a>
<a class="sourceLine" id="cb1-15" title="15"><span class="kw">attr</span>(test<span class="op">$</span>dummy1, <span class="st">&quot;labels&quot;</span>)</a>
<a class="sourceLine" id="cb1-16" title="16"><span class="co">#&gt; low mid  hi </span></a>
<a class="sourceLine" id="cb1-17" title="17"><span class="co">#&gt;   1   2   3</span></a>
<a class="sourceLine" id="cb1-18" title="18"></a>
<a class="sourceLine" id="cb1-19" title="19"><span class="kw">frq</span>(test, dummy1)</a>
<a class="sourceLine" id="cb1-20" title="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-21" title="21"><span class="co">#&gt; dummy1 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb1-22" title="22"><span class="co">#&gt; # total N=40  valid N=40  mean=2.23  sd=0.89</span></a>
<a class="sourceLine" id="cb1-23" title="23"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-24" title="24"><span class="co">#&gt; Value | Label |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb1-25" title="25"><span class="co">#&gt; ---------------------------------------------</span></a>
<a class="sourceLine" id="cb1-26" title="26"><span class="co">#&gt;     1 |   low | 12 | 30.00 |   30.00 |  30.00</span></a>
<a class="sourceLine" id="cb1-27" title="27"><span class="co">#&gt;     2 |   mid |  7 | 17.50 |   17.50 |  47.50</span></a>
<a class="sourceLine" id="cb1-28" title="28"><span class="co">#&gt;     3 |    hi | 21 | 52.50 |   52.50 | 100.00</span></a>
<a class="sourceLine" id="cb1-29" title="29"><span class="co">#&gt;  &lt;NA&gt; |  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-30" title="30"></a>
<a class="sourceLine" id="cb1-31" title="31"><span class="co"># and set same value labels for two of three variables</span></a>
<a class="sourceLine" id="cb1-32" title="32">test &lt;-<span class="st"> </span><span class="kw">set_labels</span>(</a>
<a class="sourceLine" id="cb1-33" title="33">  dummies, dummy1, dummy2,</a>
<a class="sourceLine" id="cb1-34" title="34">  <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;hi&quot;</span>)</a>
<a class="sourceLine" id="cb1-35" title="35">)</a>
<a class="sourceLine" id="cb1-36" title="36"></a>
<a class="sourceLine" id="cb1-37" title="37"><span class="kw">frq</span>(test)</a>
<a class="sourceLine" id="cb1-38" title="38"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-39" title="39"><span class="co">#&gt; dummy1 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb1-40" title="40"><span class="co">#&gt; # total N=40  valid N=40  mean=2.23  sd=0.89</span></a>
<a class="sourceLine" id="cb1-41" title="41"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-42" title="42"><span class="co">#&gt; Value | Label |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb1-43" title="43"><span class="co">#&gt; ---------------------------------------------</span></a>
<a class="sourceLine" id="cb1-44" title="44"><span class="co">#&gt;     1 |   low | 12 | 30.00 |   30.00 |  30.00</span></a>
<a class="sourceLine" id="cb1-45" title="45"><span class="co">#&gt;     2 |   mid |  7 | 17.50 |   17.50 |  47.50</span></a>
<a class="sourceLine" id="cb1-46" title="46"><span class="co">#&gt;     3 |    hi | 21 | 52.50 |   52.50 | 100.00</span></a>
<a class="sourceLine" id="cb1-47" title="47"><span class="co">#&gt;  &lt;NA&gt; |  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-48" title="48"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-49" title="49"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-50" title="50"><span class="co">#&gt; dummy2 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb1-51" title="51"><span class="co">#&gt; # total N=40  valid N=40  mean=2.05  sd=0.90</span></a>
<a class="sourceLine" id="cb1-52" title="52"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-53" title="53"><span class="co">#&gt; Value | Label |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb1-54" title="54"><span class="co">#&gt; ---------------------------------------------</span></a>
<a class="sourceLine" id="cb1-55" title="55"><span class="co">#&gt;     1 |   low | 15 | 37.50 |   37.50 |  37.50</span></a>
<a class="sourceLine" id="cb1-56" title="56"><span class="co">#&gt;     2 |   mid |  8 | 20.00 |   20.00 |  57.50</span></a>
<a class="sourceLine" id="cb1-57" title="57"><span class="co">#&gt;     3 |    hi | 17 | 42.50 |   42.50 | 100.00</span></a>
<a class="sourceLine" id="cb1-58" title="58"><span class="co">#&gt;  &lt;NA&gt; |  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb1-59" title="59"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-60" title="60"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-61" title="61"><span class="co">#&gt; dummy3 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb1-62" title="62"><span class="co">#&gt; # total N=40  valid N=40  mean=2.00  sd=0.82</span></a>
<a class="sourceLine" id="cb1-63" title="63"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-64" title="64"><span class="co">#&gt; Value |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb1-65" title="65"><span class="co">#&gt; -------------------------------------</span></a>
<a class="sourceLine" id="cb1-66" title="66"><span class="co">#&gt;     1 | 13 | 32.50 |   32.50 |  32.50</span></a>
<a class="sourceLine" id="cb1-67" title="67"><span class="co">#&gt;     2 | 14 | 35.00 |   35.00 |  67.50</span></a>
<a class="sourceLine" id="cb1-68" title="68"><span class="co">#&gt;     3 | 13 | 32.50 |   32.50 | 100.00</span></a>
<a class="sourceLine" id="cb1-69" title="69"><span class="co">#&gt;  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a></code></pre></div>
<p><code>val_labels()</code> does the same job as <code>set_labels()</code>, but in a different way. While <code>set_labels()</code> requires variables to be specified in the <code>...</code>-argument, and labels in the <code>labels</code>-argument, <code>val_labels()</code> requires both to be specified in the <code>...</code>.</p>
<p><code>val_labels()</code> requires <em>named</em> vectors as argument, with the <em>left-hand side</em> being the name of the variable that should be labelled, and the <em>right-hand side</em> containing the labels for the values.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">test &lt;-<span class="st"> </span><span class="kw">val_labels</span>(dummies, <span class="dt">dummy1 =</span> <span class="kw">c</span>(<span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;hi&quot;</span>))</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">attr</span>(test<span class="op">$</span>dummy1, <span class="st">&quot;labels&quot;</span>)</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; low mid  hi </span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt;   1   2   3</span></a>
<a class="sourceLine" id="cb2-5" title="5"></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co"># remaining variables are not labelled</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="kw">frq</span>(test)</a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt; dummy1 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt; # total N=40  valid N=40  mean=2.23  sd=0.89</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt; Value | Label |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; ---------------------------------------------</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt;     1 |   low | 12 | 30.00 |   30.00 |  30.00</span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt;     2 |   mid |  7 | 17.50 |   17.50 |  47.50</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt;     3 |    hi | 21 | 52.50 |   52.50 | 100.00</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="co">#&gt;  &lt;NA&gt; |  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt; dummy2 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt; # total N=40  valid N=40  mean=2.05  sd=0.90</span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; Value |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt; -------------------------------------</span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt;     1 | 15 | 37.50 |   37.50 |  37.50</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt;     2 |  8 | 20.00 |   20.00 |  57.50</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt;     3 | 17 | 42.50 |   42.50 | 100.00</span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt;  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; dummy3 &lt;integer&gt;</span></a>
<a class="sourceLine" id="cb2-32" title="32"><span class="co">#&gt; # total N=40  valid N=40  mean=2.00  sd=0.82</span></a>
<a class="sourceLine" id="cb2-33" title="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-34" title="34"><span class="co">#&gt; Value |  N | Raw % | Valid % | Cum. %</span></a>
<a class="sourceLine" id="cb2-35" title="35"><span class="co">#&gt; -------------------------------------</span></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#&gt;     1 | 13 | 32.50 |   32.50 |  32.50</span></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="co">#&gt;     2 | 14 | 35.00 |   35.00 |  67.50</span></a>
<a class="sourceLine" id="cb2-38" title="38"><span class="co">#&gt;     3 | 13 | 32.50 |   32.50 | 100.00</span></a>
<a class="sourceLine" id="cb2-39" title="39"><span class="co">#&gt;  &lt;NA&gt; |  0 |  0.00 |    &lt;NA&gt; |   &lt;NA&gt;</span></a></code></pre></div>
<p>Unlike <code>set_labels()</code>, <code>val_labels()</code> allows the user to add <em>different</em> value labels to different variables in one function call. Another advantage, or difference, of <code>val_labels()</code> is it’s flexibility in defining variable names and value labels by using quasiquotation.</p>
<div id="add-labels-that-are-stored-in-a-vector" class="section level3">
<h3>Add labels that are stored in a vector</h3>
<p>To use quasiquotation, we need the <strong>rlang</strong> package to be installed and loaded. Now we can have labels in a character vector, and use <code>!!</code> to unquote this vector.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">labels &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;low_quote&quot;</span>, <span class="st">&quot;mid_quote&quot;</span>, <span class="st">&quot;hi_quote&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2">test &lt;-<span class="st"> </span><span class="kw">val_labels</span>(dummies, <span class="dt">dummy1 =</span> <span class="op">!!</span><span class="st"> </span>labels)</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw">attr</span>(test<span class="op">$</span>dummy1, <span class="st">&quot;labels&quot;</span>)</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; low_quote mid_quote  hi_quote </span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt;         1         2         3</span></a></code></pre></div>
</div>
<div id="define-variable-names-that-are-stored-in-a-vector" class="section level3">
<h3>Define variable names that are stored in a vector</h3>
<p>The same can be done with the names of <em>variables</em> that should get new value labels. We then need <code>!!</code> to unquote the variable name and <code>:=</code> as assignment.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">variable &lt;-<span class="st"> &quot;dummy2&quot;</span></a>
<a class="sourceLine" id="cb4-2" title="2">test &lt;-<span class="st"> </span><span class="kw">val_labels</span>(dummies, <span class="op">!!</span><span class="st"> </span><span class="dt">variable :=</span> <span class="kw">c</span>(<span class="st">&quot;lo_var&quot;</span>, <span class="st">&quot;mid_var&quot;</span>, <span class="st">&quot;high_var&quot;</span>))</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co"># no value labels</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="kw">attr</span>(test<span class="op">$</span>dummy1, <span class="st">&quot;labels&quot;</span>)</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb4-7" title="7"></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co"># value labels</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="kw">attr</span>(test<span class="op">$</span>dummy2, <span class="st">&quot;labels&quot;</span>)</a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">#&gt;   lo_var  mid_var high_var </span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co">#&gt;        1        2        3</span></a></code></pre></div>
</div>
<div id="both-variable-names-and-value-labels-are-stored-in-a-vector" class="section level3">
<h3>Both variable names and value labels are stored in a vector</h3>
<p>Finally, we can combine the above approaches to be flexible regarding both variable names and value labels.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">variable &lt;-<span class="st"> &quot;dummy3&quot;</span></a>
<a class="sourceLine" id="cb5-2" title="2">labels &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;low&quot;</span>, <span class="st">&quot;mid&quot;</span>, <span class="st">&quot;hi&quot;</span>)</a>
<a class="sourceLine" id="cb5-3" title="3">test &lt;-<span class="st"> </span><span class="kw">val_labels</span>(dummies, <span class="op">!!</span><span class="st"> </span><span class="dt">variable :=</span> <span class="op">!!</span><span class="st"> </span>labels)</a>
<a class="sourceLine" id="cb5-4" title="4"><span class="kw">attr</span>(test<span class="op">$</span>dummy3, <span class="st">&quot;labels&quot;</span>)</a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">#&gt; low mid  hi </span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="co">#&gt;   1   2   3</span></a></code></pre></div>
</div>
</div>
<div id="adding-variable-labels-using-quasiquotation" class="section level2">
<h2>Adding variable labels using quasiquotation</h2>
<p><code>set_label()</code> is the equivalent to <code>set_labels()</code> to add variable labels to a variable. The equivalent to <code>val_labels()</code> is <code>var_labels()</code>, which works in the same way as <code>val_labels()</code>. In case of <em>variable</em> labels, a <code>label</code>-attribute is added to a vector or factor (instead of a <code>labels</code>-attribute, which is used for <em>value</em> labels).</p>
<p>The following examples show how to use <code>var_labels()</code> to add variable labels to the data. We demonstrate this function without further explanation, because it is actually very similar to <code>val_labels()</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">dummy &lt;-<span class="st"> </span><span class="kw">data.frame</span>(</a>
<a class="sourceLine" id="cb6-2" title="2">  <span class="dt">a =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb6-3" title="3">  <span class="dt">b =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb6-4" title="4">  <span class="dt">c =</span> <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb6-5" title="5">)</a>
<a class="sourceLine" id="cb6-6" title="6"></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co"># simple usage</span></a>
<a class="sourceLine" id="cb6-8" title="8">test &lt;-<span class="st"> </span><span class="kw">var_labels</span>(dummy, <span class="dt">a =</span> <span class="st">&quot;first variable&quot;</span>, <span class="dt">c =</span> <span class="st">&quot;third variable&quot;</span>)</a>
<a class="sourceLine" id="cb6-9" title="9"></a>
<a class="sourceLine" id="cb6-10" title="10"><span class="kw">attr</span>(test<span class="op">$</span>a, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">#&gt; [1] &quot;first variable&quot;</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="kw">attr</span>(test<span class="op">$</span>b, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="kw">attr</span>(test<span class="op">$</span>c, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#&gt; [1] &quot;third variable&quot;</span></a>
<a class="sourceLine" id="cb6-16" title="16"></a>
<a class="sourceLine" id="cb6-17" title="17"><span class="co"># quasiquotation for labels</span></a>
<a class="sourceLine" id="cb6-18" title="18">v1 &lt;-<span class="st"> &quot;First variable&quot;</span></a>
<a class="sourceLine" id="cb6-19" title="19">v2 &lt;-<span class="st"> &quot;Second variable&quot;</span></a>
<a class="sourceLine" id="cb6-20" title="20">test &lt;-<span class="st"> </span><span class="kw">var_labels</span>(dummy, <span class="dt">a =</span> <span class="op">!!</span><span class="st"> </span>v1, <span class="dt">b =</span> <span class="op">!!</span><span class="st"> </span>v2)</a>
<a class="sourceLine" id="cb6-21" title="21"></a>
<a class="sourceLine" id="cb6-22" title="22"><span class="kw">attr</span>(test<span class="op">$</span>a, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-23" title="23"><span class="co">#&gt; [1] &quot;First variable&quot;</span></a>
<a class="sourceLine" id="cb6-24" title="24"><span class="kw">attr</span>(test<span class="op">$</span>b, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-25" title="25"><span class="co">#&gt; [1] &quot;Second variable&quot;</span></a>
<a class="sourceLine" id="cb6-26" title="26"><span class="kw">attr</span>(test<span class="op">$</span>c, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-27" title="27"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb6-28" title="28"></a>
<a class="sourceLine" id="cb6-29" title="29"><span class="co"># quasiquotation for variable names</span></a>
<a class="sourceLine" id="cb6-30" title="30">x1 &lt;-<span class="st"> &quot;a&quot;</span></a>
<a class="sourceLine" id="cb6-31" title="31">x2 &lt;-<span class="st"> &quot;c&quot;</span></a>
<a class="sourceLine" id="cb6-32" title="32">test &lt;-<span class="st"> </span><span class="kw">var_labels</span>(dummy, <span class="op">!!</span><span class="st"> </span><span class="dt">x1 :=</span> <span class="st">&quot;First&quot;</span>, <span class="op">!!</span><span class="st"> </span><span class="dt">x2 :=</span> <span class="st">&quot;Second&quot;</span>)</a>
<a class="sourceLine" id="cb6-33" title="33"></a>
<a class="sourceLine" id="cb6-34" title="34"><span class="kw">attr</span>(test<span class="op">$</span>a, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-35" title="35"><span class="co">#&gt; [1] &quot;First&quot;</span></a>
<a class="sourceLine" id="cb6-36" title="36"><span class="kw">attr</span>(test<span class="op">$</span>b, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-37" title="37"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb6-38" title="38"><span class="kw">attr</span>(test<span class="op">$</span>c, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-39" title="39"><span class="co">#&gt; [1] &quot;Second&quot;</span></a>
<a class="sourceLine" id="cb6-40" title="40"></a>
<a class="sourceLine" id="cb6-41" title="41"><span class="co"># quasiquotation for both variable names and labels</span></a>
<a class="sourceLine" id="cb6-42" title="42">test &lt;-<span class="st"> </span><span class="kw">var_labels</span>(dummy, <span class="op">!!</span><span class="st"> </span><span class="dt">x1 :=</span> <span class="op">!!</span><span class="st"> </span>v1, <span class="op">!!</span><span class="st"> </span><span class="dt">x2 :=</span> <span class="op">!!</span><span class="st"> </span>v2)</a>
<a class="sourceLine" id="cb6-43" title="43"></a>
<a class="sourceLine" id="cb6-44" title="44"><span class="kw">attr</span>(test<span class="op">$</span>a, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-45" title="45"><span class="co">#&gt; [1] &quot;First variable&quot;</span></a>
<a class="sourceLine" id="cb6-46" title="46"><span class="kw">attr</span>(test<span class="op">$</span>b, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-47" title="47"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb6-48" title="48"><span class="kw">attr</span>(test<span class="op">$</span>c, <span class="st">&quot;label&quot;</span>)</a>
<a class="sourceLine" id="cb6-49" title="49"><span class="co">#&gt; [1] &quot;Second variable&quot;</span></a></code></pre></div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>As we have demonstrated, <code>var_labels()</code> and <code>val_labels()</code> are one of the most flexible and easy-to-use ways to add value and variable labels to our data. Another advantage is the consistent design of all functions in <strong>sjlabelled</strong>, which allows seamless integration into pipe-workflows.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
