<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'gridExtra'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gridExtra/doc/arrangeGrob.html">gridExtra::arrangeGrob</a></td>
<td></td><td valign="top">arrangeGrob: arranging multiple grobs on a page</td>
<td valign="top"><a href="../../../library/gridExtra/doc/arrangeGrob.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/arrangeGrob.rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gridExtra/doc/arrangeGrob.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gridExtra/doc/gtable.html">gridExtra::gtable</a></td>
<td></td><td valign="top">(Unofficial) overview of gtable</td>
<td valign="top"><a href="../../../library/gridExtra/doc/gtable.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/gtable.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gridExtra/doc/gtable.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gridExtra/doc/ngonGrob.html">gridExtra::ngonGrob</a></td>
<td></td><td valign="top">ngonGrob: regular polygons and ellipses in grid graphics</td>
<td valign="top"><a href="../../../library/gridExtra/doc/ngonGrob.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/ngonGrob.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gridExtra/doc/ngonGrob.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/gridExtra/doc/tableGrob.html">gridExtra::tableGrob</a></td>
<td></td><td valign="top">tableGrob: displaying tables as grid graphics</td>
<td valign="top"><a href="../../../library/gridExtra/doc/tableGrob.html">HTML</a></td>
<td valign="top"><a href="../../../library/gridExtra/doc/tableGrob.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/gridExtra/doc/tableGrob.R">R code</a></td></tr>
</table>
</body></html>
