<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Common S3 Generics not Provided by Base R Methods Related to
Model Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Common S3 Generics not Provided by Base R Methods Related to
Model Fitting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;generics&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coercion-time-difference.html">as.difftime</a></td>
<td>Time difference coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-time-difference.html">as.difftime.default</a></td>
<td>Time difference coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-factor.html">as.factor</a></td>
<td>Factor coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-factor.html">as.ordered</a></td>
<td>Factor coercion</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment</a></td>
<td>Augment data with information from an object</td></tr>
<tr><td style="width: 25%;"><a href="calculate.html">calculate</a></td>
<td>Calculate statistics.</td></tr>
<tr><td style="width: 25%;"><a href="coercion-factor.html">coercion-factor</a></td>
<td>Factor coercion</td></tr>
<tr><td style="width: 25%;"><a href="coercion-time-difference.html">coercion-time-difference</a></td>
<td>Time difference coercion</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compile</a></td>
<td>Configure an object</td></tr>
<tr><td style="width: 25%;"><a href="components.html">components</a></td>
<td>Extract components</td></tr>
<tr><td style="width: 25%;"><a href="equation.html">equation</a></td>
<td>Model equations</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun</a></td>
<td>Extracting the estimating functions of a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate an object.</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain</a></td>
<td>Explain details of an object</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="fit_xy.html">fit_xy</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="generate.html">generate</a></td>
<td>Generate values based on inputs</td></tr>
<tr><td style="width: 25%;"><a href="glance.html">glance</a></td>
<td>Glance at an object</td></tr>
<tr><td style="width: 25%;"><a href="hypothesize.html">hypothesize</a></td>
<td>Construct hypotheses.</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate</a></td>
<td>Interpolate missing values</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">intersect</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">is.element</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="learn.html">learn</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune</a></td>
<td>Prune or reduce an object</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">refit</a></td>
<td>Refitting models</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setdiff</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setequal</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">setops</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="specify.html">specify</a></td>
<td>Specify variables or other quantities.</td></tr>
<tr><td style="width: 25%;"><a href="tidy.html">tidy</a></td>
<td>Turn an object into a tidy tibble</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Estimate model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="setops.html">union</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.html">varying_args</a></td>
<td>Find any arguments that are not fully specified.</td></tr>
<tr><td style="width: 25%;"><a href="var_imp.html">var_imp</a></td>
<td>Calculation of variable importance</td></tr>
<tr><td style="width: 25%;"><a href="visualize.html">visualize</a></td>
<td>Visualize a data set or object.</td></tr>
</table>
</body></html>
