<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Translate Spreadsheet Cell Ranges to Rows and Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Translate Spreadsheet Cell Ranges to Rows and Columns
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cellranger&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cellranger.html">cellranger-package</a></td>
<td>cellranger</td></tr>
<tr><td style="width: 25%;"><a href="A1_to_R1C1.html">A1_to_R1C1</a></td>
<td>Convert cell reference strings from A1 to R1C1 format</td></tr>
<tr><td style="width: 25%;"><a href="addr_col.html">addr_col</a></td>
<td>Get column from cell location or reference</td></tr>
<tr><td style="width: 25%;"><a href="addr_col.html">addr_col.cell_addr</a></td>
<td>Get column from cell location or reference</td></tr>
<tr><td style="width: 25%;"><a href="addr_row.html">addr_row</a></td>
<td>Get row from cell location or reference</td></tr>
<tr><td style="width: 25%;"><a href="addr_row.html">addr_row.cell_addr</a></td>
<td>Get row from cell location or reference</td></tr>
<tr><td style="width: 25%;"><a href="anchored.html">anchored</a></td>
<td>Specify cell limits via an anchor cell</td></tr>
<tr><td style="width: 25%;"><a href="as.cell_addr.html">as.cell_addr</a></td>
<td>Convert to a cell_addr object</td></tr>
<tr><td style="width: 25%;"><a href="as.cell_addr.html">as.cell_addr.character</a></td>
<td>Convert to a cell_addr object</td></tr>
<tr><td style="width: 25%;"><a href="as.cell_addr.html">as.cell_addr.ra_ref</a></td>
<td>Convert to a cell_addr object</td></tr>
<tr><td style="width: 25%;"><a href="as.cell_addr.html">as.cell_addr_v</a></td>
<td>Convert to a cell_addr object</td></tr>
<tr><td style="width: 25%;"><a href="as.cell_addr.html">as.cell_addr_v.character</a></td>
<td>Convert to a cell_addr object</td></tr>
<tr><td style="width: 25%;"><a href="as.cell_addr.html">as.cell_addr_v.list</a></td>
<td>Convert to a cell_addr object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits.cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits.character</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">as.cell_limits.NULL</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="as.range.html">as.range</a></td>
<td>Convert a cell_limits object to a cell range</td></tr>
<tr><td style="width: 25%;"><a href="as.ra_ref.html">as.ra_ref</a></td>
<td>Convert to a ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="as.ra_ref.html">as.ra_ref.cell_addr</a></td>
<td>Convert to a ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="as.ra_ref.html">as.ra_ref.character</a></td>
<td>Convert to a ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="as.ra_ref.html">as.ra_ref_v</a></td>
<td>Convert to a ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="as.ra_ref.html">as.ra_ref_v.cell_addr</a></td>
<td>Convert to a ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="as.ra_ref.html">as.ra_ref_v.character</a></td>
<td>Convert to a ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="cellranger.html">cellranger</a></td>
<td>cellranger</td></tr>
<tr><td style="width: 25%;"><a href="cell_addr.html">cell_addr</a></td>
<td>cell_addr class</td></tr>
<tr><td style="width: 25%;"><a href="cell_cols.html">cell_cols</a></td>
<td>Specify cell limits only for columns</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="cell_rows.html">cell_rows</a></td>
<td>Specify cell limits only for rows</td></tr>
<tr><td style="width: 25%;"><a href="cell_limits.html">dim.cell_limits</a></td>
<td>Create a cell_limits object</td></tr>
<tr><td style="width: 25%;"><a href="guess_fo.html">guess_fo</a></td>
<td>Guess cell reference string format</td></tr>
<tr><td style="width: 25%;"><a href="is_A1.html">is_A1</a></td>
<td>Test cell reference strings</td></tr>
<tr><td style="width: 25%;"><a href="is_A1.html">is_R1C1</a></td>
<td>Test cell reference strings</td></tr>
<tr><td style="width: 25%;"><a href="letter-num-conversion.html">letter-num-conversion</a></td>
<td>Convert between letter and integer representations of column IDs</td></tr>
<tr><td style="width: 25%;"><a href="letter-num-conversion.html">letter_to_num</a></td>
<td>Convert between letter and integer representations of column IDs</td></tr>
<tr><td style="width: 25%;"><a href="letter-num-conversion.html">num_to_letter</a></td>
<td>Convert between letter and integer representations of column IDs</td></tr>
<tr><td style="width: 25%;"><a href="print.ra_ref.html">print.ra_ref</a></td>
<td>Print ra_ref object</td></tr>
<tr><td style="width: 25%;"><a href="R1C1_to_A1.html">R1C1_to_A1</a></td>
<td>Convert R1C1 positioning notation to A1 notation</td></tr>
<tr><td style="width: 25%;"><a href="ra_ref.html">ra_ref</a></td>
<td>ra_ref class</td></tr>
<tr><td style="width: 25%;"><a href="to_string.html">to_string</a></td>
<td>Get string representation of cell references</td></tr>
<tr><td style="width: 25%;"><a href="to_string.html">to_string.cell_addr</a></td>
<td>Get string representation of cell references</td></tr>
<tr><td style="width: 25%;"><a href="to_string.html">to_string.ra_ref</a></td>
<td>Get string representation of cell references</td></tr>
<tr><td style="width: 25%;"><a href="to_string.html">to_string_v</a></td>
<td>Get string representation of cell references</td></tr>
<tr><td style="width: 25%;"><a href="to_string.html">to_string_v.cell_addr</a></td>
<td>Get string representation of cell references</td></tr>
<tr><td style="width: 25%;"><a href="to_string.html">to_string_v.list</a></td>
<td>Get string representation of cell references</td></tr>
</table>
</body></html>
