---
name: gamljGLM
title: General Linear Model
menuGroup: Linear Models
version: '2.0.3'
jas: '1.2'
completeWhenFilled: false
description:
    main: General Linear Model
    R:
        dontrun: false
        usage: |
            data('ToothGrowth')
            gamlj::gamljGLM(formula = len ~ supp,  data = ToothGrowth)


formula:
    dep:
        from: lhs
        subset: 1
        required: true
    factors:
        from: rhs
        type: vars
        permitted: factor
    covs:
        from: rhs
        type: vars
        permitted: numeric
    modelTerms:
        from: rhs
        type: terms
options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: dep
      title: Dependent Variable
      type: Variable
      default:
      suggested:
        - continuous
        - ordinal
      permitted:
        - numeric
      description:
          R: >
            a string naming the dependent variable from `data`; the variable
            must be numeric. No needed if `formula` is used.

    - name: factors
      title: Factors
      type: Variables
      suggested:
         - nominal
      permitted:
        - factor
      default:
      description:
          R: a vector of strings naming the fixed factors from `data`. No needed if `formula` is used.

    - name: covs
      title: Covariates
      type: Variables
      permitted:
        - numeric
      default:
      description:
          R: a vector of strings naming the covariates from `data`. No needed if `formula` is used.



    - name: modelTerms
      title: Model Terms
      type: Terms
      default:
      description:
          R: >
            a list of character vectors describing fixed effects terms. No needed if `formula` is used.

    - name: fixedIntercept
      title: Fixed Intercept
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE`, estimates fixed intercept. No needed if `formula` is used.


    - name: showParamsCI
      title: Confidence intervals
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE` , parameters CI in table


    - name: paramCIWidth
      title: Confidence level
      type: Number
      min: 50
      max: 99.9
      default: 95
      description:
          R: >
            a number between 50 and 99.9 (default: 95) specifying the confidence
            interval width for the parameter estimates



    - name: contrasts
      title: Factors Coding
      type: Array
      items: (factors)
      default: 
      template:
          type: Group
          elements:
              - name: var
                type: Variable
                content: $key
              - name: type
                type: List
                options:
                  - simple
                  - deviation
                  - dummy
                  - difference
                  - helmert
                  - repeated
                  - polynomial
                default: simple
      description:
          R: >
            a list of lists specifying the factor and type of contrast to use,
            one of `'deviation'`, `'simple'`, `'difference'`, `'helmert'`,
            `'repeated'` or `'polynomial'`. If NULL, `simple` is used.


    - name: showRealNames
      title: Names in estimates table
      type: Bool
      default: true
      description:
          R: >
            `TRUE` or `FALSE` (default), shows raw names of the contrasts variables


    - name: showContrastCode
      title: Contrast Coefficients tables
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), shows contrast coefficients tables




    - name: plotHAxis
      title: Horizontal axis
      type: Variable
      default:
      description:
          R: >
            a string naming the variable placed on the horizontal axis of the
            plot

    - name: plotSepLines
      title: Separate lines
      type: Variable
      default:
      description:
          R: >
            a string naming the variable represented as separate lines in the
            plot

    - name: plotSepPlots
      title: Separate plots
      type: Variable
      default:
      description:
          R: >
            a string naming the variable defining the levels for multiple plots

    - name: plotRaw
      title: Observed scores
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), plot raw data along the predicted values

    - name: plotDvScale
      title: Y-axis observed range 
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), set the Y-axis range equal to the range of the observed values.


    - name: plotError
      title: Error Bar Definition
      type: List
      options:
        - name: none
          title: None
        - name: ci
          title: Confidence intervals
        - name: se
          title: Standard Error
      default: none
      description:
          R: >
            `'none'` (default), `'ci'`, or `'se'`. Use no error
            bars, use confidence intervals, or use standard errors on the
            plots, respectively.

    - name: ciWidth
      title: Confidence level
      type: Number
      min: 50
      max: 99.9
      default: 95
      description:
          R: >
            a number between 50 and 99.9 (default: 95) specifying the confidence
            interval width for the plots.


    - name: postHoc
      title: Post Hoc Tests
      type: Terms
      default:
      description:
          R: a list of terms to perform post-hoc tests on.


    - name: eDesc
      title: Estimated Marginal Means
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide lsmeans statistics

    - name: eCovs
      title: Include covariates
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide lsmeans statistics conditioned to 
            different values of the continuous variables in the model. Which levels of
            the continuous variable should be used is set by the `simpleScale` option.


    - name: simpleVariable
      title: Simple effects variable
      type: Variable
      default:
      description:
          R: >
            The variable for which the simple effects (slopes) are computed

    - name: simpleModerator
      title: Moderator
      type: Variable
      default:
      description:
          R: >
            the variable that provides the levels at which the simple effects are computed

    - name: simple3way
      title: Breaking variable
      type: Variable
      default:
      description:
          R: >
            a moderator of the two-way interaction which is probed


    - name: simpleScale
      title: Covariates conditioning
      type: List
      options:
        - name: mean_sd
          title: Mean ±  SD
        - name: percent
          title: Percentiles 50 ± offset 
      default: mean_sd
      description:
          R: >
            `'mean_sd'` (default), `'custom'` , or `'percent'`. Use to condition the
            covariates (if any)


    - name: cvalue
      type: Number
      default: 1
      description:
          R: >
            how many st.deviations around the means used to condition simple effects and plots.
            Used if `simpleScale`=`'mean_sd'`

    - name: percvalue
      type: Number
      default: 25
      min: 5
      max: 50
      description:
          R: >
            offsett (number of percentiles) around the median used to condition simple effects and plots.
            Used if `simpleScale`=`'percent'`


    - name: simpleScaleLabels
      title: Moderators labeling
      type: List
      options:
        - name: labels
          title: Labels
        - name: values
          title: Values
        - name: values_labels
          title: Values + Labels
      default: labels
      description:
          R: >
            how the levels of a continuous moderator should appear in tables and plots: `labels`,
            `values` and `values_labels`. 


############ generic with some specs ###########

    - name: postHocCorr
      title: Correction
      type: NMXList
      options:
          - name: none
            title: No correction
          - name: bonf
            title: Bonferroni
          - name: tukey
            title: Tukey 
          - name: holm
            title: Holm
      default:
          - bonf
      description:
          R: >
            one or more of `'none'`,  `'bonf'`, or
            `'holm'`; provide no,  Bonferroni, and
            Holm Post Hoc corrections respectively.

    - name: scaling
      title: Covariates Scaling
      type: Array
      items: (covs)
      default:
      template:
          type: Group
          elements:
              - name: var
                type: Variable
                content: $key
              - name: type
                type: List
                options:
                  - centered
                  - standardized
                  - none

                default: centered 
      description:
          R: >
            a list of lists specifying the covariates scaling,
            one of `'centered'` to the mean, `'standardized'`, or `'none'`. `'none'` leaves the variable as it is


######### specs here ##########

    - name: effectSize
      title: Effect Size
      type: NMXList
      options:
          - name: eta
            title: η²
          - name: partEta
            title: partial η²
          - name: omega
            title: ω²
          - name: beta
            title: β  
      default:
          - beta
          - partEta
      description:
          R: >
            a list of effect sizes to print out. They can be: `'eta'` for eta-square,
            `'partEta'` for partial eta-square, `'omega'` for omega-square, and `'beta'`
            for standardized coefficients (betas). Default is `beta` and `partial eta-squared`.
          
    - name: homoTest
      title: Residual Variances Homogeneity tests
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), perform homogeneity tests
    
    - name: qq
      title: Q-Q plot of residuals
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide a Q-Q plot of residuals

    - name: normTest
      title: Normality of residuals
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide a test for normality of residuals

...

