---
name:  gamljGLM
title: Generalized Linear Model
jrs: '1.0'


items:
  - name: model
    type: Property
    description: The underlying `glm` object

  - name: info
    title: Model Info
    type: Table
    columns:
       - name: info
         type: text
         title: "Info"
       - name: value
         type: text
         title: "Value"
       - name: comm
         type: text
         title: "Comment"
    clearWith:
        - dep
        - factors
        - cov
        - modelTerms
        - fixedIntercept
        - modelSelection
        - custom_family
        - custom_link
    refs: gamlj
    

  - name: main
    type: Group
    title: Model Results
    clearWith:
        - dep
        - modelTerms
        - contrasts
        - scaling
        - fixedIntercept
        - modelSelection
        - custom_family
        - custom_link

    items:
           - name: anova
             title: Loglikelihood ratio tests
             type: Table
             description: a table of ANOVA results
             clearWith:
                         - dep
                         - modelTerms
                         - contrasts
                         - scaling
                         - fixedIntercept
                         - effectSize
                         - modelSelection
                         - custom_family
                         - custom_link
                 
             columns:
                    - name: name
                      title: ""
                      type: text
                    - name: test
                      title: X²
                      type: number
                    - name: df
                      title: df
                      type: integer
                    - name: p
                      title: p
                      type: number
                      format: zto,pvalue
           - name: fixed
             title: Parameter Estimates
             type: Table
             clearWith:
                    - dep
                    - modelTerms
                    - contrasts
                    - scaling
                    - fixedIntercept
                    - effectSize
                    - showParamsCI
                    - showExpbCI
                    - paramCIWidth
                    - modelSelection
                    - custom_family
                    - custom_link
 
             columns:
                    - name: dep
                      title: "Response Contrasts"
                      type: text
                      visible: (modelSelection:multinomial)
                      combineBelow: true
                    - name: source
                      title: "Names"
                      type: text
                      visible: (showRealNames)
                    - name: label
                      title: "Effect"
                      type: text
                    - name: estimate
                      title: "Estimate"
                      type: number
                    - name: se
                      title: "SE"
                      type: number
                    - name: cilow
                      type: number
                      title: Lower
                      visible: (showParamsCI)
                    - name: cihig
                      type: number
                      title: Upper
                      visible: (showParamsCI)
                    - name: expb
                      title: "exp(B)"
                      type: number
                      visible: (effectSize:expb)
                    - name: ecilow
                      type: number
                      title: Lower
                      visible: (showExpbCI)
                    - name: ecihig
                      type: number
                      title: Upper
                      visible: (showExpbCI)

                    - name: z
                      title: "z"
                      type: number
                    - name: p
                      title: "p"
                      type: number
                      format: zto,pvalue
           - name: relativerisk
             title: Relative risk
             type: Table
             visible: (effectSize:RR)
             clearWith:
                    - dep
                    - modelTerms
                    - contrasts
                    - scaling
                    - fixedIntercept
                    - effectSize
                    - ciWidth

             columns:
                    - name: source
                      title: "Names"
                      type: text
                      visible: (showRealNames)
                    - name: label
                      title: "Effect"
                      type: text
                    - name: estimate
                      title: "RR"
                      type: number
                    - name: cilow
                      type: number
                      title: Lower
                      visible: (showExpbCI)
                    - name: cihig
                      type: number
                      title: Upper
                      visible: (showExpbCI)





           - name: contrastCodeTables
             title: Contrast Coefficients 
             type: Array
             description: an array of contrast coefficients tables
             visible: (showContrastCode)
             clearWith:
                    - contrasts

             template:
                   title:  $key
                   type: Table
                   columns:
                         - name: rnames
                           title: 'Name'
                           type: text
                           visible: (showRealNames)
                         - name: clabs
                           title: 'Contrast'
                           type: text


  - name: postHocs
    title: Post Hoc Tests
    type: Array
    description: an array of post-hoc tables
    items: (postHoc)
    clearWith:
        - dep
        - modelTerms
        - contrasts
        - scaling
        - postHocCorr
        - modelSelection
        - custom_family
        - custom_link

    template:
        clearWith: []
        title:  ""
        type: Table
        columns:
        - name: dep
          title: "Response Groups"
          type: text
          visible: (modelSelection:multinomial)
          combineBelow: true
        - name: contrast
          title: ""
          type: number
          visible: false
        - name: estimate
          title: Difference
          type: number
        - name: se
          title: SE
          type: number
        - name: test
          title: z
          type: number
        - name: df
          title: df
          type: number
          visible: false
        - name: p
          title: p
          type: number
          format: zto,pvalue
          visible: (postHocCorr:none)
        - name: pbonf
          title: p<sub>bonferroni</sub>
          type: number
          format: zto,pvalue
          visible: (postHocCorr:bonf)
        - name: pholm
          title: p<sub>holm</sub>
          type: number
          format: zto,pvalue
          visible: (postHocCorr:holm)


  - name: simpleEffects
    title: Simple Effects
    type: Group
    items:
            - name: Anova
              title: Simple Effects ANOVA
              type: Table
              description: a table of ANOVA for simple effects
              visible: false
              clearWith:
                 - dep
                 - modelTerms
                 - contrasts
                 - scaling
                 - fixedIntercept
                 - simpleVariable
                 - simpleModerator
                 - simple3way
                 - simpleScale
                 - cvalue
                 - percvalue
                 - simpleScaleLabels
                 - modelSelection
                 - custom_family
                 - custom_link

              columns:
                 - name: threeway
                   title: ""
                   visible: (simple3way)
                   combineBelow: true
                 - name: moderator
                   title: ""
                   combineBelow: true
                 - name: chisq
                   title: X²
                   type: number
                 - name: df
                   title:  df
                   type: number
                 - name: p.value
                   title: p
                   type: number
                   format: zto,pvalue

            - name: Params
              title: Parameter Estimates for simple effects
              type: Table
              visible: false
              clearWith:
                     - dep
                     - modelTerms
                     - contrasts
                     - fixedIntercept
                     - simpleScale
                     - ciWidth
                     - modelSelection
                     - custom_family
                     - custom_link

              columns:
                     - name: dep
                       title: "Response Contrasts"
                       type: text
                       visible: (modelSelection:multinomial)
                       combineBelow: true
                     - name: threeway
                       title: " "
                       visible: (simple3way)
                       combineBelow: true
                     - name: moderator
                       title: " "
                       combineBelow: true
                     - name: contrast
                       title: "contrast"
                       type: text
                     - name: estimate
                       title: "Estimate"
                       type: number
                     - name: SE
                       title: "SE"
                       type: number
                     - name: lower.CL
                       type: number
                       title: Lower
                       visible: (showParamsCI)
                     - name: upper.CL
                       type: number
                       title: Upper
                       visible: (showParamsCI)
                     - name: expb
                       title: "exp(B)"
                       type: number
                       visible: (effectSize:expb)
                     - name: lower.ECL
                       type: number
                       title: Lower
                       visible: (showExpbCI)
                     - name: upper.ECL
                       type: number
                       title: Upper
                       visible: (showExpbCI)
                     - name: df
                       title: "df"
                       type: number
                     - name: t.ratio
                       title: "t"
                       type: number
                     - name: z.ratio
                       title: "z"
                       type: number
                     - name: p.value
                       title: "p"
                       type: number
                       format: zto,pvalue
                       



  - name: emeansTables
    title: Estimated Marginal Means 
    type: Array
    description: an array of predicted means tables
    visible: (eDesc)
    clearWith:
        - dep
        - modelTerms
        - contrasts
        - scaling
        - fixedIntercept
        - simpleScaleLabels
        - ciWidth
        - modelSelection
        - custom_family
        - custom_link

    template:
        title:  $key
        type: Table
        clearWith: []
        columns:
        - name: emmean
          title: 'Mean'
          type: number
        - name: SE
          title: SE
          type: number
        - name: lower.CL
          title: Lower 
          type: number
        - name: upper.CL
          title: Upper
          type: number


  - name: descPlot
    title: Plots
    visible: (plotHAxis)
    type: Image
    description: a descriptives plot
    width: 500
    height: 300
    renderFun: .descPlot
    clearWith:
        - dep
        - plotHAxis
        - plotSepLines
        - plotSepPlots
        - plotError
        - ciWidth
        - scaling
        - plotRaw
        - plotDvScale
        - fixedIntercept
        - simpleScale
        - simpleScaleLabels
        - modelTerms
        - percvalue
        - cvalue
        - modelSelection
        - custom_family
        - custom_link

  - name: descPlots
    title: Results Plots
    type: Array
    description: an array of results plots
    visible: (plotSepPlots)
    template:
          title: $key
          type: Image
          renderFun: .descPlot
          width: 500
          height: 300

          clearWith:
           - dep
           - plotHAxis
           - plotSepLines
           - plotSepPlots
           - plotError
           - ciWidth
           - scaling
           - modelTerms
           - fixedIntercept
           - simpleScale
           - simpleScaleLabels
           - plotDvScale
           - plotRaw
           - modelTerms
           - percvalue
           - cvalue
           - modelSelection
           - custom_family
           - custom_link

