---
name: gamljGzlm
title: Generalized Linear Models
menuGroup: Linear Models
version: '1.5.2'
jas: '1.2'

description:
    main: Generalized Linear Model
    R:
        dontrun: false
        usage: |
                 data<-emmeans::neuralgia
                  gamlj::gamljGzlm(
                            formula = Pain ~ Duration,
                            data = data,
                             modelSelection = "logistic")

formula:
    dep:
        from: lhs
        subset: 1
        required: true
    factors:
        from: rhs
        type: vars
        permitted: factor
    covs:
        from: rhs
        type: vars
        permitted: numeric
    modelTerms:
        from: rhs
        type: terms

options:
    - name: data
      type: Data
      description:
          R: the data as a data frame

    - name: dep
      title: Dependent Variable
      type: Variable
      permitted:
        - numeric
        - factor
      description:
          R: >
            a string naming the dependent variable from `data`, variable
            can be numeric or factor 

    - name: factors
      title: Factors
      type: Variables
      permitted:
        - factor
      default:
      description:
          R: a vector of strings naming the fixed factors from `data`

    - name: covs
      title: Covariates
      type: Variables
      permitted:
        - numeric
      default:
      description:
          R: a vector of strings naming the covariates from `data`



    - name: modelTerms
      title: Model Terms
      type: Terms
      default:
      description:
          R: >
            a list of character vectors describing fixed effects terms

    - name: fixedIntercept
      title: Fixed Intercept
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE`, estimates fixed intercept


    - name: showParamsCI
      title: For estimates
      type: Bool
      default: false
      description:
          R: >
            `TRUE`  or `FALSE` (default), parameters CI in table
    - name: showExpbCI
      title: For exp(B)
      type: Bool
      default: true
      description:
          R: >
            `TRUE` (default) or `FALSE` , exp(B) CI in table


    - name: paramCIWidth
      title: Confidence level
      type: Number
      min: 50
      max: 99.9
      default: 95
      description:
          R: >
            a number between 50 and 99.9 (default: 95) specifying the confidence
            interval width for the parameter estimates


    - name: contrasts
      title: Factors Coding
      type: Array
      items: (factors)
      default:
      template:
          type: Group
          elements:
              - name: var
                type: Variable
                content: $key
              - name: type
                type: List
                options:
                  - deviation
                  - simple
                  - dummy
                  - difference
                  - helmert
                  - repeated
                  - polynomial
                default: simple
      description:
          R: >
            a list of lists specifying the factor and type of contrast to use,
            one of `'deviation'`, `'simple'`, `'difference'`, `'helmert'`,
            `'repeated'` or `'polynomial'`


    - name: showRealNames
      title: Names in estimates table
      type: Bool
      default: true
      description:
          R: >
            `TRUE` or `FALSE` (default), provide raw names of the contrasts variables


    - name: showContrastCode
      title: Contrast Coefficients tables
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide contrast coefficients tables




    - name: plotHAxis
      title: Horizontal axis
      type: Variable
      default:
      description:
          R: >
            a string naming the variable placed on the horizontal axis of the
            plot

    - name: plotSepLines
      title: Separate lines
      type: Variable
      default:
      description:
          R: >
            a string naming the variable represented as separate lines on the
            plot

    - name: plotSepPlots
      title: Separate plots
      type: Variable
      default:
      description:
          R: >
            a string naming the variable to separate over to form multiple plots

    - name: plotRaw
      title: Observed scores
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide descriptive statistics

    - name: plotDvScale
      title: Y-axis observed range 
      type: Bool
      default: false


    - name: plotError
      title: Error Bar Definition
      type: List
      options:
        - name: none
          title: None
        - name: ci
          title: Confidence intervals
        - name: se
          title: Standard Error
      default: none
      description:
          R: >
            `'none'`, `'ci'` (default), or `'se'`. Use no error
            bars, use confidence intervals, or use standard errors on the
            plots, respectively

    - name: ciWidth
      title: Confidence level
      type: Number
      min: 50
      max: 99.9
      default: 95
      description:
          R: >
            a number between 50 and 99.9 (default: 95) specifying the confidence
            interval width


    - name: postHoc
      title: Post Hoc Tests
      type: Terms
      default:
      description:
          R: a list of terms to perform post-hoc tests on


    - name: eDesc
      title: Estimated Marginal Means
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide lsmeans statistics

    - name: eCovs
      title: Include covariates
      type: Bool
      default: false
      description:
          R: >
            `TRUE` or `FALSE` (default), provide lsmeans statistics


    - name: simpleVariable
      title: Simple effects variable
      type: Variable
      default:
      description:
          R: >
            The variable for which the simple effects (slopes) are computed

    - name: simpleModerator
      title: Moderator
      type: Variable
      default:
      description:
          R: >
            the variable that provides the levels at which the simple effects computed

    - name: simple3way
      title: Breaking variable
      type: Variable
      default:
      description:
          R: >
            a moderator of the two-way interaction which is probed


    - name: simpleScale
      title: Covariates conditioning
      type: List
      options:
        - name: mean_sd
          title: Mean ±  SD
        - name: percent
          title: Percentiles 50 ± offset 
      default: mean_sd
      description:
          R: >
            `'mean_sd'` (default), `'custom'` , or `'custom_percent'`. Use to condition the
            covariates (if any)


    - name: cvalue
      type: Number
      default: 1
      description:
          R: >
            offset value for conditioning

    - name: percvalue
      type: Number
      default: 25
      min: 5
      max: 50
      description:
          R: >
            offset value for conditioning

    - name: simpleScaleLabels
      title: Moderators labeling
      type: List
      options:
        - name: labels
          title: Labels
        - name: values
          title: Values
        - name: values_labels
          title: Values + Labels
      default: labels


############ generic with some specs ###########

    - name: postHocCorr
      title: Correction
      type: NMXList
      options:
          - name: none
            title: No correction
          - name: bonf
            title: Bonferroni
          - name: holm
            title: Holm
      default:
          - bonf
      description:
          R: >
            one or more of `'none'`,  `'bonf'`, or
            `'holm'`; provide no,  Bonferroni, and
            Holm Post Hoc corrections respectively

    - name: scaling
      title: Covariates Scaling
      type: Array
      items: (covs)
      default:
      template:
          type: Group
          elements:
              - name: var
                type: Variable
                content: $key
              - name: type
                type: List
                options:
                  - centered
                  - standardized
                  - none

                default: centered 
      description:
          R: >
            a list of lists specifying the covariates scaling,
            one of `'centered to the mean'`, `'standardized'`, or `'none'`. `'none'` leaves the variable as it is


######### specs here ##########

    - name: effectSize
      title: Effect Size
      type: NMXList
      options:
          - name: expb
            title: Odd Ratios (expB)
          - name: RR
            title: Relative Risk (RR)
      default:
          - expb
          
    - name: modelSelection
      title: Model Selection
      type: List
      options:
        - name: linear
          title: Linear
        - name: poisson
          title: Poisson
        - name: poiover
          title: Poisson (overdispersion)
        - name : nb
          title: Negative Binomial
        - name: logistic
          title: Logistic
        - name: probit
          title: Probit
        - name: custom
          title: Custom
          
        - name: multinomial
          title: Multinomial
      default: linear
      description:
          R: >
            Select the generalized linear model: `linear`,`poisson`,`logistic`,`multinomial`


    - name: custom_family
      title: Distribution
      type: List
      options:
          - title: Gaussian
            name: 'gaussian'
          - title: Binomial
            name:  'binomial'
          - title: Poisson
            name:  'poisson'
          - title: Inverse gaussian
            name: 'inverse.gaussian'
          - title: Gamma
            name: 'Gamma'

      default: "gaussian"
      description:
         R: >
           Distribution family for the custom model, accepts gaussian, binomial, gamma and inverse_gaussian .

    - name: custom_link
      title: Link Function
      type: List
      options:
          - title: Identity
            name: 'identity'
          - title: Logit
            name:  'logit'
          - title: Log
            name:  'log'
          - title: Inverse
            name: 'inverse'
          - title: Inverse squared
            name: '1/mu^2'
          - title: Square root
            name: 'sqrt'

      default: "identity"
      description:
         R: >
           Distribution family for the custom model, accepts  identity, log and inverse, onemu2 (for 1/mu^2).

...

