<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggeffects'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/ggeffects.html">ggeffects::ggeffects</a></td>
<td></td><td valign="top">ggeffects: Marginal Effects of Regression Models</td>
<td valign="top"><a href="../../../library/ggeffects/doc/ggeffects.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/ggeffects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/ggeffects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/introduction_effectsatvalues.html">ggeffects::introduction_effectsatvalues</a></td>
<td></td><td valign="top">Introduction: Marginal Effects at Specific Values</td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_effectsatvalues.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_effectsatvalues.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/introduction_effectsatvalues.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/introduction_plotcustomize.html">ggeffects::introduction_plotcustomize</a></td>
<td></td><td valign="top">Introduction: Customize Plot Appearance</td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_plotcustomize.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_plotcustomize.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/introduction_plotcustomize.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/introduction_plotmethod.html">ggeffects::introduction_plotmethod</a></td>
<td></td><td valign="top">Introduction: Plotting Marginal Effects</td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_plotmethod.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_plotmethod.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/introduction_plotmethod.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/introduction_randomeffects.html">ggeffects::introduction_randomeffects</a></td>
<td></td><td valign="top">Introduction: Marginal Effects for Random Effects Models</td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_randomeffects.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/introduction_randomeffects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/introduction_randomeffects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/practical_logisticmixedmodel.html">ggeffects::practical_logisticmixedmodel</a></td>
<td></td><td valign="top">Practical example: Logistic Mixed Effects Model with Interaction Term</td>
<td valign="top"><a href="../../../library/ggeffects/doc/practical_logisticmixedmodel.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/practical_logisticmixedmodel.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/practical_logisticmixedmodel.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/practical_robustestimation.html">ggeffects::practical_robustestimation</a></td>
<td></td><td valign="top">Practical example: (Cluster) Robust Standard Errors</td>
<td valign="top"><a href="../../../library/ggeffects/doc/practical_robustestimation.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/practical_robustestimation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/practical_robustestimation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/technical_differencepredictemmeans.html">ggeffects::technical_differencepredictemmeans</a></td>
<td></td><td valign="top">Technical Details: Difference between ggpredict() and ggemmeans()</td>
<td valign="top"><a href="../../../library/ggeffects/doc/technical_differencepredictemmeans.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/technical_differencepredictemmeans.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/technical_differencepredictemmeans.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeffects/doc/technical_stata.html">ggeffects::technical_stata</a></td>
<td></td><td valign="top">Technical Details: Different Output between Stata and ggeffects</td>
<td valign="top"><a href="../../../library/ggeffects/doc/technical_stata.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggeffects/doc/technical_stata.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ggeffects/doc/technical_stata.R">R code</a></td></tr>
</table>
</body></html>
