<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Assessing Estimability of Linear Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Assessing Estimability of Linear Predictions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;estimability&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="estimability-package.html">estimability-package</a></td>
<td>Estimability Tools for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">all.estble</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict.glm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict.lm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">epredict.mlm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="estble-subspace.html">estble.subspace</a></td>
<td>Find an estimable subspace</td></tr>
<tr><td style="width: 25%;"><a href="estimability-package.html">estimability</a></td>
<td>Estimability Tools for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">eupdate</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="epredict.lm.html">eupdate.lm</a></td>
<td>Estimability Enhancements for 'lm' and Relatives</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">is.estble</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.lm</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.matrix</a></td>
<td>Estimability Tools</td></tr>
<tr><td style="width: 25%;"><a href="nonest.basis.html">nonest.basis.qr</a></td>
<td>Estimability Tools</td></tr>
</table>
</body></html>
