---
title: General Analyses for Linear Models in jamovi
name: gamlj
version: 2.0.5
jms: '1.0'
authors:
  - Marcello Gallucci
maintainer: Marcello Gallucci <mcfanda@gmail.com>
date: 2020-2-14
type: R
description: >-
  A suite for estimation of linear models, such as the general linear model,
  linear mixed model, generalized linear models and generalized mixed models.
  For ech family, models can be estimated with categorical and/or continuous
  variables, with options to facilitate estimation of  interactions, simple
  slopes, simple effects, post-hoc tests, contrast analysis and visualization of
  the results.
analyses:
  - title: General Linear Model
    name: gamljGLM
    ns: gamlj
    menuGroup: Linear Models
    menuSubgroup: GAMLj
    menuTitle: General Linear Model
    description: General Linear Model
  - title: Mixed Model
    name: gamljMixed
    ns: gamlj
    menuGroup: Linear Models
    menuSubgroup: GAMLj
    menuTitle: Mixed Model
    description: Mixed Linear Model
  - title: Generalized Linear Models
    name: gamljGzlm
    ns: gamlj
    menuGroup: Linear Models
    menuSubgroup: GAMLj
    menuTitle: Generalized Linear Models
    description: Generalized Linear Model
  - title: Generalized Mixed Models
    name: gamljGlmMixed
    ns: gamlj
    menuGroup: Linear Models
    menuSubgroup: GAMLj
    menuTitle: Generalized Mixed Models
    description: Generalized Mixed Linear Model
datasets:
  - name: qsport
    path: qsport.csv
    description: Training hours
    tags:
      - GLM
      - Curvilinear effects
  - name: Beers
    path: beers_bars.csv
    description: Beers and smiles clustered by bars
    tags:
      - Mixed
      - regression
  - name: subjects_by_stimuli
    path: subjects_by_stimuli.csv
    description: subjects by stimuli experimental design (crossed)
    tags:
      - Mixed
      - ANOVA
  - name: subjects_on_stimuli
    path: subjects_on_stimuli.csv
    description: subjects by stimuli experimental design (nested)
    tags:
      - Mixed
      - ANOVA
  - name: wicksell
    path: wicksell.csv
    description: >
      David C. Howell example data for Overview of Mixed Models webpage.
      Features a continuous variable measured 4 times in two different groups
    tags:
      - Mixed
      - ANOVA
  - name: fivegroups
    path: fivegroups.csv
    description: |
      example data for checking contrasts results
    tags:
      - Mixed
      - ANOVA
  - name: poissonacts
    path: poissonacts.csv
    description: >
      Simulated data of a poisson distributed dependent variables with some
      independent variabes
    tags:
      - Poisson
      - GzLM
  - name: temptime
    path: temptime.csv
    description: |
      Simulated data for individual growth models.
    tags:
      - Mixed models
      - Individual growth model
  - name: schoolexam
    path: schoolexam.csv
    description: |
      Simulated data for testing logistic mixed models.
    tags:
      - Mixed models
      - Logistic mixed models
usesNative: true
minApp: 1.0.8
rVersion: 4.0.2

...
