<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Modelling with Sparse And Dense Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Modelling with Sparse And Dense Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MatrixModels&rsquo; version 0.4-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="glpModel-class.html">coef-method</a></td>
<td>Class "glpModel" of General Linear Prediction Models</td></tr>
<tr><td style="width: 25%;"><a href="resid-et-al.html">coefficients-method</a></td>
<td>Aliases for Model Extractors</td></tr>
<tr><td style="width: 25%;"><a href="predModule-class.html">coerce-method</a></td>
<td>Class "predModule" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">ddenseModelMatrix-class</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">denseModelMatrix-class</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="predModule-class.html">dPredModule-class</a></td>
<td>Class "predModule" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">dsparseModelMatrix-class</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="glpModel-class.html">fitted-method</a></td>
<td>Class "glpModel" of General Linear Prediction Models</td></tr>
<tr><td style="width: 25%;"><a href="respModule-class.html">fitted-method</a></td>
<td>"respModule" and derived classes</td></tr>
<tr><td style="width: 25%;"><a href="resid-et-al.html">fitted.values-method</a></td>
<td>Aliases for Model Extractors</td></tr>
<tr><td style="width: 25%;"><a href="Model-class.html">formula-method</a></td>
<td>Mother Class "Model" of all S4 Models</td></tr>
<tr><td style="width: 25%;"><a href="glm4.html">glm4</a></td>
<td>Fitting Generalized Linear Models (using S4)</td></tr>
<tr><td style="width: 25%;"><a href="respModule-class.html">glmRespMod-class</a></td>
<td>"respModule" and derived classes</td></tr>
<tr><td style="width: 25%;"><a href="glpModel-class.html">glpModel-class</a></td>
<td>Class "glpModel" of General Linear Prediction Models</td></tr>
<tr><td style="width: 25%;"><a href="lm.fit.sparse.html">lm.fit.sparse</a></td>
<td>Fitter Function for Sparse Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="mkRespMod.html">mkRespMod</a></td>
<td>Create a respModule object</td></tr>
<tr><td style="width: 25%;"><a href="Model-class.html">Model-class</a></td>
<td>Mother Class "Model" of all S4 Models</td></tr>
<tr><td style="width: 25%;"><a href="model.Matrix.html">model.Matrix</a></td>
<td>Construct Possibly Sparse Design or Model Matrices</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">modelMatrix-class</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="respModule-class.html">nglmRespMod-class</a></td>
<td>"respModule" and derived classes</td></tr>
<tr><td style="width: 25%;"><a href="respModule-class.html">nlsRespMod-class</a></td>
<td>"respModule" and derived classes</td></tr>
<tr><td style="width: 25%;"><a href="predModule-class.html">predModule-class</a></td>
<td>Class "predModule" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">print-method</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="resid-et-al.html">resid-method</a></td>
<td>Aliases for Model Extractors</td></tr>
<tr><td style="width: 25%;"><a href="glpModel-class.html">residuals-method</a></td>
<td>Class "glpModel" of General Linear Prediction Models</td></tr>
<tr><td style="width: 25%;"><a href="respModule-class.html">residuals-method</a></td>
<td>"respModule" and derived classes</td></tr>
<tr><td style="width: 25%;"><a href="respModule-class.html">respModule-class</a></td>
<td>"respModule" and derived classes</td></tr>
<tr><td style="width: 25%;"><a href="reweightPred.html">reweightPred</a></td>
<td>Reweight Prediction Module Structure Internals</td></tr>
<tr><td style="width: 25%;"><a href="reweightPred.html">reweightPred-method</a></td>
<td>Reweight Prediction Module Structure Internals</td></tr>
<tr><td style="width: 25%;"><a href="reweightPred.html">reweightPred-methods</a></td>
<td>Reweight Prediction Module Structure Internals</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">show-method</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="solveCoef.html">solveCoef</a></td>
<td>Solve for the Coefficients or Coefficient Increment</td></tr>
<tr><td style="width: 25%;"><a href="solveCoef.html">solveCoef-method</a></td>
<td>Solve for the Coefficients or Coefficient Increment</td></tr>
<tr><td style="width: 25%;"><a href="solveCoef.html">solveCoef-methods</a></td>
<td>Solve for the Coefficients or Coefficient Increment</td></tr>
<tr><td style="width: 25%;"><a href="modelMatrix-class.html">sparseModelMatrix-class</a></td>
<td>Class "modelMatrix" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="predModule-class.html">sPredModule-class</a></td>
<td>Class "predModule" and SubClasses</td></tr>
<tr><td style="width: 25%;"><a href="Model-class.html">update-method</a></td>
<td>Mother Class "Model" of all S4 Models</td></tr>
<tr><td style="width: 25%;"><a href="updateMu.html">updateMu</a></td>
<td>Update 'mu', the Fitted Mean Response</td></tr>
<tr><td style="width: 25%;"><a href="updateMu.html">updateMu-method</a></td>
<td>Update 'mu', the Fitted Mean Response</td></tr>
<tr><td style="width: 25%;"><a href="updateMu.html">updateMu-methods</a></td>
<td>Update 'mu', the Fitted Mean Response</td></tr>
<tr><td style="width: 25%;"><a href="updateWts.html">updateWts</a></td>
<td>Update the Residual and X Weights - Generic and Methods</td></tr>
<tr><td style="width: 25%;"><a href="updateWts.html">updateWts-method</a></td>
<td>Update the Residual and X Weights - Generic and Methods</td></tr>
<tr><td style="width: 25%;"><a href="updateWts.html">updateWts-methods</a></td>
<td>Update the Residual and X Weights - Generic and Methods</td></tr>
</table>
</body></html>
